# jenkins-rest

./: README.md  RELEASE_NOTES.md  build.gradle  gradle.properties
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: gradle.yml  release-drafter.yml  release.yml  run-test-on-pull-request.yml
gradle/: additional-artifacts.gradle  publishing.gradle
src/main/docker/: Dockerfile  plugins.txt
src/main/java/com/cdancy/jenkins/rest/: JenkinsAuthentication.java
src/main/java/com/cdancy/jenkins/rest/auth/: AuthenticationType.java
src/test/java/com/cdancy/jenkins/rest/: BaseJenkinsMockTest.java
src/test/java/com/cdancy/jenkins/rest/features/: JobsApiLiveTest.java
